<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.gennisilv.smartplanner.CalendarController"
      alignment="TOP_CENTER" spacing="10">
    <DatePicker fx:id="datePicker"/>
    <GridPane fx:id="calendarGrid"/>
    <TextField fx:id="eventTextField" promptText="Inserisci il nome dell'evento"/>
    <ComboBox fx:id="startHourComboBox" promptText="Ora inizio"/>
    <ComboBox fx:id="endHourComboBox" promptText="Ora fine"/>
    <Button text="Aggiungi Evento" onAction="#addEvent"/>
    <VBox fx:id="eventLayout"/>
</VBox>
