<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gennisilv.smartplanner.HelloController">
   <top>
      <Pane prefHeight="268.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="178.0" fitWidth="245.0" layoutX="27.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/LogoSenzaSfondo.png" />
               </image>
            </ImageView>
            <Label layoutX="76.0" layoutY="219.0" text="Smart Planner" textFill="#555555">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="50.0" layoutY="96.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #a1d3e8; -fx-border-radius: 60; -fx-background-radius: 60;" text="Login" textFill="#555555">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
               <effect>
                  <InnerShadow height="30.0" radius="17.75" width="43.0">
                     <color>
                        <Color red="0.3368421196937561" green="0.3355945348739624" blue="0.3355945348739624" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button layoutX="50.0" layoutY="167.0" mnemonicParsing="false" onAction="#switchToRegistrazione" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #555555; -fx-background-radius: 60;" text="Registrazione" textFill="#a1d3e8">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
               <effect>
                  <InnerShadow height="30.0" radius="17.75" width="43.0">
                     <color>
                        <Color red="0.13684210181236267" green="0.13126705586910248" blue="0.13126705586910248" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
