<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gennisilv.smartplanner.inserimentoImpegnoController">
    <top>
        <Pane prefHeight="68.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="101.0" fitWidth="144.0" layoutX="79.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/LogoSenzaSfondo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </top>
    <bottom>
        <Pane prefHeight="80.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutY="22.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #aaaaaa;">
                    <children>
                        <Button layoutX="255.0" layoutY="11.0" minWidth="48.0" mnemonicParsing="false" onAction="#switchToAreaUtente" opacity="0.0" prefHeight="36.0" prefWidth="48.0" style="-fx-background-color: #bbbbbb;" text="Utente" />
                        <Button layoutX="-3.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="8.0" minWidth="46.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.0" prefHeight="27.0" prefWidth="46.0" text="Indietro" />
                        <Button layoutX="199.0" layoutY="14.0" minWidth="37.0" mnemonicParsing="false" onAction="#switchToListaCalendari" opacity="0.0" prefHeight="29.0" prefWidth="37.0" text="Calendari" />
                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="252.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-account-di-prova-64.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="196.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-miniature-64.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="8.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-indietro-64.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="58.0" layoutX="70.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-ricerca-64.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="123.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="8.0" minWidth="53.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.0" prefHeight="33.0" prefWidth="53.0" text="Home" />
                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="132.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-home-page-64.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="59.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="8.0" minWidth="46.0" mnemonicParsing="false" onAction="#switchToRicerca" opacity="0.0" prefHeight="27.0" prefWidth="46.0" text="Ricerca" />
                    </children>
                </Pane>
            </children>
        </Pane>
    </bottom>
    <center>
        <Pane BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0f0ff" height="387.0" layoutX="14.0" layoutY="47.0" stroke="TRANSPARENT" strokeType="INSIDE" width="268.0">
                    <effect>
                        <GaussianBlur />
                    </effect>
                </Rectangle>
                <TextField layoutX="23.0" layoutY="75.0" prefHeight="25.0" prefWidth="175.0" promptText="Inserisci il nome dell'impegno" />
                <TextField layoutX="23.0" layoutY="119.0" prefHeight="25.0" prefWidth="110.0" promptText="Inserisci la durata" />
                <ChoiceBox fx:id="prioritaID" layoutX="26.0" layoutY="299.0" prefHeight="25.0" prefWidth="113.0" />
                <Button layoutX="96.0" layoutY="388.0" mnemonicParsing="false" text="Inserisci impegno" />
            <Label fx:id="prioritaLabelID" layoutX="26.0" layoutY="165.0" prefHeight="17.0" prefWidth="214.0" text="Inserisci la priorità dell'impegno:">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Label>
            <TextArea layoutX="26.0" layoutY="192.0" prefHeight="97.0" prefWidth="214.0" text="1 - Altissima&#10;2 - Alta &#10;3 - Media &#10;4 - Bassa &#10;5 - Bassissima" />
            </children></Pane>
    </center>

</BorderPane>
