<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: cccccc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gennisilv.smartplanner.RegistrazioneController">
   <bottom>
      <Pane prefHeight="95.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="50.0" layoutY="14.0" mnemonicParsing="false" onAction="#registrazione" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #555555; -fx-background-radius: 60; -fx-border-radius: 60;" text="Registrati!" textFill="#a1d3e8">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
               <effect>
                  <InnerShadow height="23.98" radius="14.267500000000002" width="35.09">
                     <color>
                        <Color red="0.05000000074505806" green="0.04800000041723251" blue="0.04800000041723251" opacity="0.6720890402793884" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="70.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="102.0" fitWidth="149.0" layoutX="80.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/LogoSenzaSfondo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nomeReg" layoutX="16.0" layoutY="86.0" prefHeight="30.0" prefWidth="115.0" promptText="Inserisci nome">
               <effect>
                  <InnerShadow height="2.5" radius="0.75" width="2.5" />
               </effect></TextField>
            <TextField fx:id="cognomeReg" layoutX="151.0" layoutY="86.0" prefHeight="30.0" prefWidth="127.0" promptText="Inserisci cognome">
               <effect>
                  <InnerShadow height="2.5" radius="0.75" width="2.5" />
               </effect></TextField>
            <TextField fx:id="emailReg" layoutX="16.0" layoutY="217.0" prefHeight="30.0" prefWidth="200.0" promptText="Inserisci e-mail">
               <effect>
                  <InnerShadow height="2.5" radius="0.75" width="2.5" />
               </effect></TextField>
            <DatePicker fx:id="dataReg" layoutX="16.0" layoutY="156.0" prefHeight="30.0" promptText="Inserisci data di nascita">
               <effect>
                  <InnerShadow height="2.5" radius="0.75" width="2.5" />
               </effect></DatePicker>
            <PasswordField fx:id="passwordReg" layoutX="16.0" layoutY="313.0" prefHeight="30.0" prefWidth="134.0" promptText="Crea una password">
               <effect>
                  <InnerShadow height="2.5" radius="0.75" width="2.5" />
               </effect></PasswordField>
            <PasswordField fx:id="confermaPasswordReg" layoutX="16.0" layoutY="367.0" prefHeight="30.0" prefWidth="134.0" promptText="Conferma password">
               <effect>
                  <InnerShadow height="2.5" radius="0.75" width="2.5" />
               </effect></PasswordField>
            <Button layoutX="239.0" layoutY="37.0" mnemonicParsing="false" onAction="#switchToPaginaIniziale" prefHeight="27.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-indietro-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="usernameReg" layoutX="19.0" layoutY="267.0" prefHeight="30.0" prefWidth="127.0" promptText="Inserisci username">
               <effect>
                  <InnerShadow height="2.5" radius="0.75" width="2.5" />
               </effect>
            </TextField>
         </children>
      </Pane>
   </center>
</BorderPane>
