<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gennisilv.smartplanner.settimanaleController">
    <bottom>
        <Pane prefHeight="80.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutY="22.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #aaaaaa;">
                    <children>
                        <Button fx:id="btnHome" blendMode="HARD_LIGHT" layoutX="124.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="8.0" minWidth="53.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="33.0" prefWidth="53.0" style="-fx-background-color: #888888; -fx-background-radius: 90;">
                     <graphic>
                              <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../images/icons8-home-page-64.png" />
                                  </image>
                              </ImageView>
                     </graphic></Button>
                  <Button blendMode="HARD_LIGHT" layoutX="63.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="8.0" minWidth="53.0" mnemonicParsing="false" onAction="#switchToRicerca" prefHeight="33.0" prefWidth="53.0" style="-fx-background-color: #888888; -fx-background-radius: 90;">
                     <graphic>
                              <ImageView fitHeight="31.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../images/icons8-ricerca-64.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                  <Button blendMode="HARD_LIGHT" layoutX="4.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="8.0" minWidth="53.0" mnemonicParsing="false" onAction="#switchToAggiuntaEvento" prefHeight="33.0" prefWidth="53.0" style="-fx-background-color: #888888; -fx-background-radius: 90;">
                     <graphic>
                              <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../images/icons8-aggiunta-64.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                  <Button blendMode="HARD_LIGHT" layoutX="184.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="8.0" minWidth="53.0" mnemonicParsing="false" onAction="#switchToListaCalendari" prefHeight="33.0" prefWidth="53.0" style="-fx-background-color: #888888; -fx-background-radius: 90;">
                     <graphic>
                              <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../images/icons8-miniature-64.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                  <Button blendMode="HARD_LIGHT" layoutX="243.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="8.0" minWidth="53.0" mnemonicParsing="false" onAction="#switchToAreaUtente" prefHeight="33.0" prefWidth="53.0" style="-fx-background-color: #888888; -fx-background-radius: 90;">
                     <graphic>
                              <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../images/icons8-account-di-prova-64.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
    </bottom>
   <center>
      <Pane prefHeight="307.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0f0ff" height="416.0" layoutX="24.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
               <effect>
                  <BoxBlur />
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#444444" height="45.0" layoutX="16.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 100; -fx-arc-width: 30;" width="267.0" />
            <Button fx:id="lunedi" layoutX="25.0" layoutY="44.0" mnemonicParsing="false" onAction="#lunedi" prefHeight="28.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-background-color: #e0f0ff;" text="L" />
            <Button fx:id="martedi" layoutX="63.0" layoutY="44.0" mnemonicParsing="false" onAction="#martedi" prefHeight="28.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-background-color: #e0f0ff;" text="M" />
            <Button fx:id="mercoledi" layoutX="99.0" layoutY="44.0" mnemonicParsing="false" onAction="#mercoledi" prefHeight="28.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-background-color: #e0f0ff;" text="M" />
            <Button fx:id="giovedi" layoutX="135.0" layoutY="44.0" mnemonicParsing="false" onAction="#giovedi" prefHeight="28.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-background-color: #e0f0ff;" text="G" />
            <Button fx:id="venerdi" layoutX="170.0" layoutY="44.0" mnemonicParsing="false" onAction="#venerdi" prefHeight="28.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-background-color: #e0f0ff;" text="V" />
            <Button fx:id="sabato" layoutX="205.0" layoutY="44.0" mnemonicParsing="false" onAction="#sabato" prefHeight="28.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-background-color: rgb(224,240,255);" text="S" />
            <Button fx:id="domenica" layoutX="240.0" layoutY="44.0" mnemonicParsing="false" onAction="#domenica" prefHeight="28.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-background-color: #e0f0ff;" text="D" />
            <Polygon fx:id="giorni" fill="#e0f0ff" layoutX="77.0" layoutY="158.0" points="-53.00000762939453, -43.99998474121094, -21.666667938232422, -43.99998474121094, -36.33335494995117, -73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <effect>
                  <BoxBlur />
               </effect>
            </Polygon>
            <GridPane fx:id="calendarGrid" layoutX="27.0" layoutY="112.0" prefHeight="412.0" prefWidth="245.0">
            </GridPane>
            <DatePicker fx:id="data" layoutX="63.0" layoutY="10.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
